<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Set Github</title>
    <link rel="shortcut icon" href=" /img/github.ico"/>
    <link rel="bookmark" href="/img/github.ico"/>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Python,HTML,CSS,Machine Leaning">
    <link rel="canonical" href="http://taizilongxu.github.io/github/2014/06/10/github.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/css/github.css">
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</head>

    <body>
    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/"><h1><strong> <font style="color:#39B3D7" >L</font><font style="color:#ED9C28">i</font><font style="color:#47A447">m</font><font style="color:#D9534F">b</font><font style="color:#3276B1">o</font>
    </strong>
    </h1></a>
    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
        <a class="page-link" href="/about/">About</a>
        <a class="page-link" href="/archive/">Archive</a>
        <a class="page-link" href="/categories/">Categories</a>
        
        <a class="page-link" href="/lib/">Lib</a>
        
        
      </div>
    </nav>
  </div>

</header>

    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Set Github</h1>
    <p class="meta"><span class="pre">date:</span>Jun 10, 2014
    <span class="pre">categories:</span>github <span class="pre">tags:</span>github 
    </p>
    
  </header>

  <article class="post-content">
  <blockquote>
<p>转自<a href="http://zipperary.com/2014/03/19/play-github">http://zipperary.com/2014/03/19/play-github</a></p>
</blockquote>

<h4>1.fork &amp; watch &amp; star</h4>

<p>到 github 中某人的某个 repo中，会在右上角看到这样的标签：</p>

<ul>
<li>fork: 把该repo拷贝到自己的账户下，相当于成为自己的rep。不同之处是可以通过pull request和 original 的那个建立联系。</li>
<li>watch: 分为三种级别：not watching,watching,ignore.其实就是用来设置提醒的，比如watching，该 repo 有任何 update 都会收到邮件或 github 中的通知；ignore 就是不接收任何通知。</li>
<li>star: 可以理解成「收藏」，这个repo的update不会出现在news feed中。在主页通过「star」标签可以查看自己 star 过的 repo。
一般情况下，遇到好的repo想要收藏，就star。想要自己改改、完善一下，可以fork。想追踪它的某些 update，可以 watch。</li>
</ul>

<h4>2.pull request</h4>

<p>比如tommy351的 hexo 这个repo，我fork了一下。在我这边修改后，想要告诉tommy351「我完善了一下，你把我修改后的版本合并到你的 repo 吧」，那么我可以向tommy351发送一个pull request。</p>

<p>发送的步骤是：在我这边的 hexo 中，点击右侧的「pull request」，然后「New pull request」，然后查看一下我对 tommy351的 repo 做了哪些改变，确认没错之后，点击「Create pull request」，填写一下说明，即可发送。
tommy351收到我的「pull request」后，如果觉得好，可以 merge，这个就不是我的事了。</p>

<h4>3.branch</h4>

<p>新建一个 repo，默认的branch 是 master。master 作为主分支，要稳定。我们进行迭代开发时，可以新建一个 branch，在这个 branch 中开发，搞定后再合并到 master 中。这样的流程比较合理。</p>

<ul>
<li>创建： git branch test，会新建一个 test 分支，并拷贝 master 的内容到这个分支下。</li>
<li>切换： git checkout test 从 master 分支切换到 test 分支。</li>
<li>查看： git branch 看看这个 repo 下有哪些分支了。带星号的为当前分支。</li>
<li>删除本地分支： git branch -d test</li>
<li>删除远端分支： git push origin :test ，注意冒号的意思是删除。</li>
</ul>

<p>在 test 下的其他操作，如add,commit,push和在 master 下是一样的。
如何合并两个分支呢？</p>

<ul>
<li>通过git checkout master切换到主分支。</li>
<li>通过git diff test查看这两个分支的不同。</li>
</ul>

<p>确认无误后，通过git merge test把 test 合并到 master。</p>

<h4>4.pull and fetch</h4>

<p>这两个操作都是把别处的 repo 拉到这里来，有什么不同嫩？</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">git pull = git fetch + git merge
</code></pre></div>
<p>比如我目前在我的 hexo 下操作，我想要与 tommy351的 hexo 保持同步。
首先，git add remote upstream <tommy351的 hexo 地址>
如果他五分钟前对hexo这个 repo 做了更改，我现在执行git fetch upstream ，并git diff upstream/master就可以看到这些变化。 如果我觉得不错，那么通过git merge upstream/master master就可以把他做的更改合并到我的 hexo 下。
okay，到现在为止，在自己 repo 的 master 下的操作，分支操作，与 original的同步和反馈，以及与他人的社交都会了。以后就要尽量多写代码，并用github 管理代码了。</p>

  </article>

<!-- Duoshuo Comment BEGIN -->
    <div id="comments">
        <div class="ds-thread" data-thread-key="/github/2014/06/10/github"  data-title="Set Github - Limbo's Blog"></div>
    </div>
<!-- Duoshuo Comment END -->

</div>
      </div>
    </div>
    <footer class="site-footer">
  <div class="wrap">
    <div class="footer-col-1 column">
      <ul>
        <!-- <li><a href="mailto:468137306@qq.com">468137306@qq.com</a></li> -->
        <h2 class="footer-heading"> <p  align="left" >安,要记得你心里的<font style="color:#39B3D7">梦</font><font style="color:#D9534F">想</font></p> </h2>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#000" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-col-3 column">
      <p class="text">Python,HTML,CSS,Machine Leaning</p>
    </div>
  </div>
</footer>


<!-- mathjax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript"
 src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- duoshuo -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"taizilongxu"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    </body>
</html>
